# pq-file-storage-app

./: .gitignore  README.md
pq-file-storage-final/: pq-file-storage-final.sln
pq-file-storage-final/DataAccessClassLibrary/: ApplicationDbContext.cs  DataAccessClassLibrary.csproj
pq-file-storage-final/DataAccessClassLibrary/Migrations/: 20240428184147_Initial.Designer.cs  20240428184147_Initial.cs  ApplicationDbContextModelSnapshot.cs
pq-file-storage-final/DataAccessClassLibrary/Models/: FileItem.cs  FolderItem.cs  Profile.cs  User.cs
pq-file-storage-final/pq-file-storage-project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MauiProgram.cs  SessionHandler.cs  appsettings.json  pq-file-storage-project - Backup.csproj  pq-file-storage-project.csproj
pq-file-storage-final/pq-file-storage-project/Features/Backup/: AwsS3Utility.cs
pq-file-storage-final/pq-file-storage-project/Features/Encryption/: AesEncryptionUtility.cs  AwsKmsUtility.cs
pq-file-storage-final/pq-file-storage-project/Features/Login/: LoginCommand.cs  LoginFormViewModel.cs
pq-file-storage-final/pq-file-storage-project/Features/Otp/: OtpFormViewModel.cs  VerifyOtpCommand.cs
pq-file-storage-final/pq-file-storage-project/Features/Register/: RegisterCommand.cs  RegisterFormViewModel.cs
pq-file-storage-final/pq-file-storage-project/Features/Userspace/: UserSpaceCommand.cs  UserSpaceViewModel.cs
pq-file-storage-final/pq-file-storage-project/Pages/: LoginView.xaml  LoginView.xaml.cs  OtpView.xaml  OtpView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserSpaceView.xaml  UserSpaceView.xaml.cs
pq-file-storage-final/pq-file-storage-project/Services/: EmailService.cs  SupabaseService.cs
pq-file-storage-final/pq-file-storage-project/SessionManager/: LadeSessionHandler.cs  SessionRedirector.cs
pq-file-storage-final/pq-file-storage-project/Shared/Commands/: AsyncCommandBase.cs
pq-file-storage-final/pq-file-storage-project/Shared/ViewModels/: ViewModelBase.cs
pq-file-storage-final/pq-file-storage-project/UserFiles/: test.txt
pq-file-storage-final/pq-file-storage-project/ViewModel/: BtnViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
pq-file-storage-final/xunit-pq-file-storage-project/: xunit-pq-file-storage-project.csproj
pq-file-storage-final/xunit-pq-file-storage-project/Models/: FileItemTests.cs  FolderItemTests.cs  ProfileTests.cs  UserTests.cs
